<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersistentBoggleTest" >

    <Button
        android:id="@+id/btn_InitializeRemoteServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_GsonHelperTest"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_GsonHelperTest"
        android:layout_marginTop="20dp"
        android:text="InitializeTables" />

    <Button
        android:id="@+id/btn_ClearRemoteRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_GsonHelperTest"
        android:layout_below="@+id/btn_InitializeRemoteServer"
        android:layout_marginTop="26dp"
        android:text="Clear Remote Record" />

    <Button
        android:id="@+id/btn_GsonHelperTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_ClearRemoteRecord"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="38dp"
        android:text="GsonHelperTest" />

    <Button
        android:id="@+id/btn_GameHallBLLTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_GsonHelperTest"
        android:layout_below="@+id/btn_GsonHelperTest"
        android:layout_marginTop="32dp"
        android:text="GameHallBLLTest" />

</RelativeLayout>